create table client_master (
client_no varchar2(6) primary key,
name varchar2(20) NOT NULL,
address1 varchar2(30),
address2 varchar2(30),
city varchar2(15),
state varchar2(15),
pincode number(6),
bal_due number(10,2)
);







insert into client_master (client_no, name ,city,pincode,state,bal_due) values('C00001','Ivan Bayross','Bombay',400054,'Maharashtra' ,15000);
('C00002','Vandana Saitwal','Madras',780001,'Tamil Nadu',0);
('C00003','Pramada Jaguste','Bombay',400057, 'Maharashtra' ,5000);
('C00004','Basu Navindgi','Bombay',400056, 'Maharashtra' ,0);
('C00005','Ravi Sreedharan','Delhi',100001, 'Maharashtra' ,2000);
('C00006','Rukmini','Bombay',400050, 'Maharashtra' ,0);
