create table product_master(
product_no varchar2(6) primary key,
description varchar2(25) NOT NULL,
profit_percent number(5,2) NOT NULL,
unit_measure varchar2(10) NOT NULL,
qty_no_hand number(8) NOT NULL,
reorder_lvl number(8) NOT NULL,
sell_price number(8,2) NOT NULL, CHECK (sell_price != 0),
cost_price number(8,2) NOT NULL, CHECK (cost_price != 0)
);

insert into product_master (product_no,description,profit_percent,unit_measure,qty_no_hand,reorder_lvl,sell_price,cost_price) values 
('P00001','1.44 Floppies',5,'Piece',100,20,525,500);
('P03453','Monitors',6,'Piece',10,3,12000,11280);
('P06734','Mouse',5,'Piece',20,5,1050,1000);
('P07865','1.22 Floppies',5,'Piece',100,20,525,500);
('P07868','Keyboards',2,'Piece',10,3,3150,3050);
('P07885','CD Drive',2.5,'Piece',10,3,5250,5100);
('P07965','540 HDD',4,'Piece',10,3,8400,8000);
('P07975','1.44 Drive',5,'Piece',10,3,1050,1000);
('P08865','1.22 Drive',5,'Piece',2,3,1050,1000);



