create table sales_order_details (
s_order_no varchar2(6), FOREIGN KEY(s_order_no) REFERENCES sales_order(s_order_no),
product_no varchar2(6), FOREIGN KEY(product_no) REFERENCES product_master(product_no),
qty_ordered number(8),
qty_disp number(8),
product_rate number(10,2)
);


insert into sales_order_details values 
('O19001','P00001',4,4,525);
('O19001','P07965',2,1,8400);
('O19001','P07885',2,1,5250);
('O19002','P00001',10,0,525);
('O46865','P07868',3,3,3150);
('O46865','P07885',3,1,5250);
('O46865','P00001',10,10,525);
('O46865','P03453',4,4,1050);
('O19003','P03453',2,2,1050);
('O19003','P06734',1,1,12000);
('O46866','P07965',1,0,8400);
('O46866','P07975',1,0,1050);
('O10008','P00001',10,5,525);
('O10008','P07975',5,3,1050);


















