create table sales_order (
s_order_no varchar2(6) PRIMARY KEY,
s_order_date date,
client_no varchar2(6), FOREIGN KEY(client_no) REFERENCES client_master(client_no),
dely_addr varchar2(25),
salesman_no varchar2(6), FOREIGN KEY(salesman_no) REFERENCES salesman_master(salesman_no),
dely_type char(1) DEFAULT 'F',
billed_yn char(1),
dely_date date, CHECK(dely_date>s_order_date),
order_status varchar2(10) CHECK(order_status IN('In Process','Fulfilled','BackOrder','Canceled'))
);





insert into sales_order (s_order_no,s_order_date,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) values 
('O19001',date '1996-01-12','C00001','F','N','S00001',date '1996-01-20','In Process');
('O19002',date '1996-01-25','C00002','P','N','S00002',date '1996-01-27','Canceled');
('O46865',date '1996-02-18','C00003','F','Y','S00003',date '1996-02-20','Fulfilled');
('O19003',date '1996-04-03','C00001','F','Y','S00001',date '1996-04-07','Fulfilled');
('O46866',date '1996-05-20','C00004','P','N','S00002',date '1996-05-22','Canceled');
('O10008',date '1996-05-24','C00005','F','N','S00004',date '1996-05-26','In Process');







